# github-cicd-demo

./: Dockerfile  GIT_CONVENTION.md  PRACTICE_HISTORY.md  README.md  TROUBLESHOOTING_LOG.md  build.gradle  ci_cd_practice_plan.md  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/example/cicd/github_cicd_demo/: GithubCicdDemoApplication.java  StatusController.java
src/main/resources/: application.yaml
src/main/resources/static/: status.html
src/test/java/com/example/cicd/github_cicd_demo/: GithubCicdDemoApplicationTests.java
