plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.cicd'
version = '0.0.1-SNAPSHOT'
description = 'github-cicd-demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator 추가
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Boot가 빌드 정보를 생성하도록 설정
springBoot {
	buildInfo {
		properties {
			// Docker 빌드 시점에 -PcommitId로 전달된 값을 build-info에 추가합니다.
			additional = [
				'git.commit.id': project.findProperty('commitId') ?: 'N/A'
			]
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
