plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.cicd'
version = '0.0.1-SNAPSHOT'
description = 'github-cicd-demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 빌드 시점에 'version.properties' 파일을 생성하는 태스크
task createVersionProperties() {
    doLast {
        def propertiesFile = new File("$buildDir/resources/main/version.properties")
        propertiesFile.parentFile.mkdirs()
        // 빌드 시간과 커밋 해시(존재하는 경우)를 파일에 쓴다.
        def commitHash = System.getenv("GITHUB_SHA") ?: "N/A"
        propertiesFile.text = "build.time=${new Date().format('yyyy-MM-dd HH:mm:ss z')}\nbuild.commit=${commitHash}"
    }
}

// 'processResources' 태스크가 실행되기 전에 'createVersionProperties' 태스크를 실행
processResources.dependsOn createVersionProperties
